# example-java-servlet

./: Dockerfile-keycloak  Jenkinsfile  KEYCLOAK.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
openshift/keycloak/: README.md  deploy.yaml  hello-servlet-client.json  keycloak-client-create.yaml  keycloak.json  server.xml  web.xml
openshift/templates/: README.md  deployment.yml  pod.yml  replication-controller.yml  route.yml  service.yml
src/main/java/org/openrisknet/example/: HelloServlet.java
src/test/java/org/openrisknet/example/: HelloServletTest.java  Utils.java
src/test/resources/: arquillian.xml
